{
    "name": "mickeyur/yii2-commentator",
    "description": "Yii-2 comments module",
    "authors": [
        {
            "name": "mickeyur",
            "email": "mickey.ur@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "mickey\\commentator\\": ""
        }
    }
}
